<a href="https://colab.research.google.com/github/PepeLao/Challenge_Data_Scientist_Latam/blob/main/solution.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Challenge Data Scientist Latam Airlines

## El objetivo del presente desarrollo es dar respuestas al Challenge Data Scientist Latam Airlines.

### Problema

El problema consiste en predecir la probabilidad de atraso de los vuelos que aterrizan o despegan del aeropuerto de Santiago de Chile (SCL). Para eso les entregamos un dataset usando datos públicos y reales donde cada fila corresponde a un vuelo que aterrizó o despegó de SCL.

Para cada vuelo se cuenta con la siguiente información:

Fecha-I : Fecha y hora programada del vuelo.

Vlo-I : Número de vuelo programado. 

Ori-I : Código de ciudad de origen programado.

Des-I : Código de ciudad de destino programado.

Emp-I : Código aerolínea de vuelo programado.

Fecha-O : Fecha y hora de operación del vuelo.

Vlo-O : Número de vuelo de operación del vuelo.

Ori-O : Código de ciudad de origen de operación 

Des-O : Código de ciudad de destino de operación. 

Emp-O : Código aerolínea de vuelo operado. DIA : 

Día del mes de operación del vuelo. 

MES : Número de mes de operación del vuelo. 

AÑO : Año de operación del vuelo. 

DIANOM : Día de la semana de operación del vuelo. 

TIPOVUELO : Tipo de vuelo, I =Internacional, N =Nacional. 

OPERA : Nombre de aerolínea que opera. 

SIGLAORI : Nombre ciudad origen. 

SIGLADES : Nombre ciudad destino.

###Desafío

1. ¿Cómo se distribuyen los datos? ¿Qué te llama la atención o cuál es tu conclusión sobre esto? 
2. Genera las columnas adicionales y luego expórtelas en un archivo synthetic_features.csv : ○ temporada_alta : 1 si Fecha-I está entre 15-Dic y 3-Mar, o 15-Jul y 31-Jul, o 11-Sep y 30-Sep, 0 si no. ○ dif_min : diferencia en minutos entre Fecha-O y Fecha-I . ○ atraso_15 : 1 si dif_min > 15, 0 si no. ○ periodo_dia : mañana (entre 5:00 y 11:59), tarde (entre 12:00 y 18:59) y noche (entre 19:00 y 4:59), en base a Fecha-I . 
3. ¿Cómo se compone la tasa de atraso por destino, aerolínea, mes del año, día de la semana, temporada, tipo de vuelo? ¿Qué variables esperarías que más influyeran en predecir atrasos? 
4. Entrena uno o varios modelos (usando el/los algoritmo(s) que prefieras) para estimar la probabilidad de atraso de un vuelo. Siéntete libre de generar variables adicionales y/o complementar con variables externas. 
5. Evalúa tu modelo. ¿Qué performance tiene? ¿Qué métricas usaste para evaluar esa performance y por qué? ¿Por qué elegiste ese algoritmo en particular? ¿Qué variables son las que más influyen en la predicción? ¿Cómo podrías mejorar la performance?

# Desarrollo del Challenge Data Scientists Latam Airlines.
## Algunas consideraciones de este desarrollo.

1. Este desarrollo se ha realizado usando la plataforma Google Colab. En mi experiencia, los "Notebook Colab" son 100% compatibles con los "Notebook Jupyter", de hecho ambos Notebook tienen la misma extensión ipynb. Las incompatibilidades entre un "Notebook Colab" y un "Notebook Jupyter" más bien ocurren por las configuración de los entornos de ejecución: por ejemplo, un entorno local en un PC, configurado mediante la plataforma "Anaconda", versus el entorno de ejecución que disponibiliza Google Colab(este último por lo general se encuentra actualizado).  
2. Este desarrollo ha considerado el acceso a Google Drive, desde donde se cargan y guardan los dataset asociados, y en donde hay que dar permiso para ello. Esta parte de la codificación, requiere ser customizada, según el usuario Google Drive que este realizando la prueba.
3. En lo que se refiere a la modelación, se han usado los siguientes modelos:
 
 3.1. Algoritmo de Regresión Logística.

 3.2. Algoritmo XGBClassifier.

 3.3. Algoritmo LightGBMClassifier.

 3.4. Algoritmo RandomForestClassifier.

 3.5. Red Neuronal, TensorFlow - Keras - Optimizador RMSprop.

 3.6. Red Neuronal MLPClassifier.

4. Los resultados obtenidos, de los experimentos realizados, en esta primera aproximación, van desde un Accuracy Score = 0.6557 a un Accuracy Score = 0.7026. Es decir, hay casi un 5% de diferencia, entre el "peor" resultado y el "mejor" resultado, de entre los distintos modelos entrenados y probados. 

5. Sin duda se pueden iterar estos experimentos, en terminos de las variables usadas, y también la creación de nuevas features a ser usadas(esto lo puede aportar un mayor conocimiento del negocio), junto con el "tunning" de los hyperparámetros tanto de los algoritmos, como de las Redes Neuronales, para así mejorar los resultados.

6. Todos los objetos de este desarrollo se han versionado en GitHub.

Por útimo, comentar que este desarollo ha sido entretenido, desafiante y motivador, gracias.

In [1]:
# Validamos la versión de Python, para cumplir con el requisito indicado en el
# Challenge.
!python --version

Python 3.7.13

Efectivamente, la versión de Python es 3.7.13, por lo tanto cumple con lo requerido para este challenge.

In [2]:
# Dado que se esta trabajando con Google Colab, lo primero que hacemos  es
# montar Google-Drive, en donde está el dataset a ser usado.
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

Al momento de ejecutar esta celda, será solicitado el permiso para accesar y montar el Google Drive, que se desea accesar.

In [3]:
# Revisamos el path actual de trabajo.
!pwd

# Revisamosla carpeta /content/drive/16_Challenge_Data_Scientist_Latam 
# para validar que allí se encuentre el dataset dataset_SCL.csv
!ls -la /content/drive/My\ Drive/16_Challenge_Data_Scientist_Latam

/content
total 19713
-rw------- 1 root root    48508 Aug 13 00:34 'Challenge - Data Scientist.pdf'
-rw------- 1 root root  8658845 Aug 13 00:34  dataset_SCL.csv
-rw------- 1 root root 10262474 Aug 14 19:24  dataset_SCL_sf_all.csv
-rw------- 1 root root   169004 Aug 14 19:42  solution.ipynb
-rw------- 1 root root  1045819 Aug 14 19:27  synthetic_features.csv

Hemos validado que tenemos acceso a la carpeta en Google Drive, en donde se encuentra el dataset a ser usado.

In [4]:
# Se carga el dataset dataset_SCL.csv, y miramos algunas muestras.
# Esta codificación debe ser customizada, según el path donde este el dataset.

import pandas as pd
path_file = '/content/drive/My Drive/16_Challenge_Data_Scientist_Latam/dataset_SCL.csv'
df        = pd.read_csv(path_file)
print(df.head(),'\n',df.info(),'\n',df.describe(),'\n')
df.head(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68206 entries, 0 to 68205
Data columns (total 18 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Fecha-I    68206 non-null  object
 1   Vlo-I      68206 non-null  object
 2   Ori-I      68206 non-null  object
 3   Des-I      68206 non-null  object
 4   Emp-I      68206 non-null  object
 5   Fecha-O    68206 non-null  object
 6   Vlo-O      68205 non-null  object
 7   Ori-O      68206 non-null  object
 8   Des-O      68206 non-null  object
 9   Emp-O      68206 non-null  object
 10  DIA        68206 non-null  int64
 11  MES        68206 non-null  int64
 12  AÑO        68206 non-null  int64
 13  DIANOM     68206 non-null  object
 14  TIPOVUELO  68206 non-null  object
 15  OPERA      68206 non-null  object
 16  SIGLAORI   68206 non-null  object
 17  SIGLADES   68206 non-null  object
dtypes: int64(3), object(15)
memory usage: 9.4+ MB
               Fecha-I Vlo-I Ori-I Des-I Emp-I              Fecha-O Vlo-O  \
0  2017-01-01 23:30:00   226  SCEL  KMIA   AAL  2017-01-01 23:33:00   226
1  2017-01-02 23:30:00   226  SCEL  KMIA   AAL  2017-01-02 23:39:00   226
2  2017-01-03 23:30:00   226  SCEL  KMIA   AAL  2017-01-03 23:39:00   226
3  2017-01-04 23:30:00   226  SCEL  KMIA   AAL  2017-01-04 23:33:00   226
4  2017-01-05 23:30:00   226  SCEL  KMIA   AAL  2017-01-05 23:28:00   226

  Ori-O Des-O Emp-O  DIA  MES   AÑO     DIANOM TIPOVUELO              OPERA  \
0  SCEL  KMIA   AAL    1    1  2017    Domingo         I  American Airlines
1  SCEL  KMIA   AAL    2    1  2017      Lunes         I  American Airlines
2  SCEL  KMIA   AAL    3    1  2017     Martes         I  American Airlines
3  SCEL  KMIA   AAL    4    1  2017  Miercoles         I  American Airlines
4  SCEL  KMIA   AAL    5    1  2017     Jueves         I  American Airlines

   SIGLAORI SIGLADES
0  Santiago    Miami
1  Santiago    Miami
2  Santiago    Miami
3  Santiago    Miami
4  Santiago    Miami
 None
                 DIA           MES           AÑO
count  68206.000000  68206.000000  68206.000000
mean      15.714790      6.622585   2017.000029
std        8.782886      3.523321      0.005415
min        1.000000      1.000000   2017.000000
25%        8.000000      3.000000   2017.000000
50%       16.000000      7.000000   2017.000000
75%       23.000000     10.000000   2017.000000
max       31.000000     12.000000   2018.000000

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (1,6) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,Fecha-I,Vlo-I,Ori-I,Des-I,Emp-I,Fecha-O,Vlo-O,Ori-O,Des-O,Emp-O,DIA,MES,AÑO,DIANOM,TIPOVUELO,OPERA,SIGLAORI,SIGLADES
0,2017-01-01 23:30:00,226,SCEL,KMIA,AAL,2017-01-01 23:33:00,226,SCEL,KMIA,AAL,1,1,2017,Domingo,I,American Airlines,Santiago,Miami
1,2017-01-02 23:30:00,226,SCEL,KMIA,AAL,2017-01-02 23:39:00,226,SCEL,KMIA,AAL,2,1,2017,Lunes,I,American Airlines,Santiago,Miami
2,2017-01-03 23:30:00,226,SCEL,KMIA,AAL,2017-01-03 23:39:00,226,SCEL,KMIA,AAL,3,1,2017,Martes,I,American Airlines,Santiago,Miami
3,2017-01-04 23:30:00,226,SCEL,KMIA,AAL,2017-01-04 23:33:00,226,SCEL,KMIA,AAL,4,1,2017,Miercoles,I,American Airlines,Santiago,Miami
4,2017-01-05 23:30:00,226,SCEL,KMIA,AAL,2017-01-05 23:28:00,226,SCEL,KMIA,AAL,5,1,2017,Jueves,I,American Airlines,Santiago,Miami
5,2017-01-06 23:30:00,226,SCEL,KMIA,AAL,2017-01-07 00:04:00,226,SCEL,KMIA,AAL,7,1,2017,Sabado,I,American Airlines,Santiago,Miami
6,2017-01-07 23:30:00,226,SCEL,KMIA,AAL,2017-01-07 23:25:00,226,SCEL,KMIA,AAL,7,1,2017,Sabado,I,American Airlines,Santiago,Miami
7,2017-01-08 23:30:00,226,SCEL,KMIA,AAL,2017-01-08 23:25:00,226,SCEL,KMIA,AAL,8,1,2017,Domingo,I,American Airlines,Santiago,Miami
8,2017-01-09 23:30:00,226,SCEL,KMIA,AAL,2017-01-10 00:10:00,226,SCEL,KMIA,AAL,10,1,2017,Martes,I,American Airlines,Santiago,Miami
9,2017-01-11 23:30:00,226,SCEL,KMIA,AAL,2017-01-12 00:39:00,226,SCEL,KMIA,AAL,12,1,2017,Jueves,I,American Airlines,Santiago,Miami

In [5]:
# Es definida la función ve_df(), usada para mirar los atributos del dataset.
# Esto nos permitirá tener un mayor conocimiento del dataset y sus muestras.
def ve_df(df):
    print ("# Muestras       : {:>7}".format(df.shape[0]))
    print ("# Variables      : {:>7}".format(df.shape[1]), "\n")
    print ("Variables        : \n" ,df.columns.tolist())
    print ("\n# Muestras con valores nulos : {:>6}".format(df.isnull().sum().values.sum()))
    print ("\nValores únicos x variable    :  ")
    print (df.nunique())

# Son observadod los atributos del dataset dataset_SCL.csv ya cargado.
ve_df(df)

# Muestras       :   68206
# Variables      :      18

Variables        :
 ['Fecha-I', 'Vlo-I', 'Ori-I', 'Des-I', 'Emp-I', 'Fecha-O', 'Vlo-O', 'Ori-O', 'Des-O', 'Emp-O', 'DIA', 'MES', 'AÑO', 'DIANOM', 'TIPOVUELO', 'OPERA', 'SIGLAORI', 'SIGLADES']

# Muestras con valores nulos :      1

Valores únicos x variable    :
Fecha-I      53252
Vlo-I          750
Ori-I            1
Des-I           64
Emp-I           30
Fecha-O      62774
Vlo-O          866
Ori-O            1
Des-O           63
Emp-O           32
DIA             31
MES             12
AÑO              2
DIANOM           7
TIPOVUELO        2
OPERA           23
SIGLAORI         1
SIGLADES        62
dtype: int64

Se realiza una revisión simplificada de los atributos del dataset, en la búsqueda de algún "Insight":

1. El dataset tiene 68.206 muestras.

2. El dataset tiene 18 variables.

3. De las 68.206 muestras que tiene el dataset, existe una única muestra con valores nulos.

4. Para los 68.206 vuelos registrados en el dataset, existe 1 único aeropuerto de origen. Y si el aeropuerto de origen de los vuelos, es único para las 68.206 muestras, ¿podemos inferir que desde desde el punto de vista de este mismo aeropuerto de origen, todos los vuelos del dataset, son despueges de vuelos? 

5. Existe inconsistencia entre:

    5.1.- Cantidad de "Des-I: Código de ciudad de destino programado" que es 64 valores diferentes.

    5.2.- Cantidad de "Des-O: Código de ciudad de destino de operación." que es 63 valores únicos. 

    5.3.- Cantidad de "SIGLADES: Nombre ciudad destino." que es 62 valores distintos.

6. Se confirma que en el dataset hay 2 tipos de vuelos, nacionales e internacionales.

7. En el dataset, las muestras desde el punto de vista del rango de fechas,están distribuidas:
    
    7.1.- Variable "AÑO : Año de operación del vuelo.", considera 2 años.

    7.2.- Variable "Fecha-I", considera 1 año, 2017(esto se verá más adelante).
    
    7.3.- Variable "Fecha-O", considera 2 años, 2017 y 2018(esto se verá más adelante).

In [6]:
# Identificamos la muestra del dataset que contiene valores nulos.
df[df.isnull().any(1)]

,Fecha-I,Vlo-I,Ori-I,Des-I,Emp-I,Fecha-O,Vlo-O,Ori-O,Des-O,Emp-O,DIA,MES,AÑO,DIANOM,TIPOVUELO,OPERA,SIGLAORI,SIGLADES
6068,2017-01-19 11:00:00,200,SCEL,SPJC,LAW,2017-01-19 11:03:00,NaN,SCEL,SPJC,56R,19,1,2017,Jueves,I,Latin American Wings,Santiago,Lima

Se ve que la variable "Vlo-O" tiene un valor nulo. 

¿Qué hacer con esta muestra?

1.- ¿Eliminarla del dataset?

2.- ¿Cambiar el valor nulo de la variable, por un valor que no afecte su posterior uso?, y así no eliminar esta muestra.

Esto queda pendiente de definir.

In [7]:
# Puesto que el objetivo de este challenge tiene que ver con el "atraso" de los vuelos,
# entonces se hace necesario conocer la diferencia de "timing" entre los vuelos programados
# y la operación de los vuelos.
# De tal forma, creamos una nueva columna dif_seg, que tiene la difencia Fecha-O - Fecha-I en segundos

from datetime import datetime, timedelta 
df['dif_seg']=(pd.to_datetime(df["Fecha-O"],format="%Y-%m-%d %H:%M:%S")-pd.to_datetime(df["Fecha-I"],format="%Y-%m-%d %H:%M:%S"))/timedelta(seconds=1)
df.head(10)

,Fecha-I,Vlo-I,Ori-I,Des-I,Emp-I,Fecha-O,Vlo-O,Ori-O,Des-O,Emp-O,DIA,MES,AÑO,DIANOM,TIPOVUELO,OPERA,SIGLAORI,SIGLADES,dif_seg
0,2017-01-01 23:30:00,226,SCEL,KMIA,AAL,2017-01-01 23:33:00,226,SCEL,KMIA,AAL,1,1,2017,Domingo,I,American Airlines,Santiago,Miami,180.0
1,2017-01-02 23:30:00,226,SCEL,KMIA,AAL,2017-01-02 23:39:00,226,SCEL,KMIA,AAL,2,1,2017,Lunes,I,American Airlines,Santiago,Miami,540.0
2,2017-01-03 23:30:00,226,SCEL,KMIA,AAL,2017-01-03 23:39:00,226,SCEL,KMIA,AAL,3,1,2017,Martes,I,American Airlines,Santiago,Miami,540.0
3,2017-01-04 23:30:00,226,SCEL,KMIA,AAL,2017-01-04 23:33:00,226,SCEL,KMIA,AAL,4,1,2017,Miercoles,I,American Airlines,Santiago,Miami,180.0
4,2017-01-05 23:30:00,226,SCEL,KMIA,AAL,2017-01-05 23:28:00,226,SCEL,KMIA,AAL,5,1,2017,Jueves,I,American Airlines,Santiago,Miami,-120.0
5,2017-01-06 23:30:00,226,SCEL,KMIA,AAL,2017-01-07 00:04:00,226,SCEL,KMIA,AAL,7,1,2017,Sabado,I,American Airlines,Santiago,Miami,2040.0
6,2017-01-07 23:30:00,226,SCEL,KMIA,AAL,2017-01-07 23:25:00,226,SCEL,KMIA,AAL,7,1,2017,Sabado,I,American Airlines,Santiago,Miami,-300.0
7,2017-01-08 23:30:00,226,SCEL,KMIA,AAL,2017-01-08 23:25:00,226,SCEL,KMIA,AAL,8,1,2017,Domingo,I,American Airlines,Santiago,Miami,-300.0
8,2017-01-09 23:30:00,226,SCEL,KMIA,AAL,2017-01-10 00:10:00,226,SCEL,KMIA,AAL,10,1,2017,Martes,I,American Airlines,Santiago,Miami,2400.0
9,2017-01-11 23:30:00,226,SCEL,KMIA,AAL,2017-01-12 00:39:00,226,SCEL,KMIA,AAL,12,1,2017,Jueves,I,American Airlines,Santiago,Miami,4140.0

Al mirar la nueva variable "dif_seg", se aprecia en las primeras 10 muestras del dataset, que hay vuelos atrasados y vuelos adelantados.
Recordar que el objetivo de este desafío dice relación con "predecir la probabildad de atraso de los vuelos", entonces conviene tener una nueva variable que permita saber si el vuelo tiene atraso o no.

In [8]:
# Se ve que hay vuelos que adelantan su operación respecto de su programación.
# También se ve que hay vuelos que atrasan su operación respecto de su programación.
# Crearemos una nueva variable "atraso", con valor 1 si hay atraso en el vuelo, y con valor 0, en otro caso.

df['atraso']=df['dif_seg'].apply(lambda x: 1 if x > 0 else 0)
df.head(10)

,Fecha-I,Vlo-I,Ori-I,Des-I,Emp-I,Fecha-O,Vlo-O,Ori-O,Des-O,Emp-O,DIA,MES,AÑO,DIANOM,TIPOVUELO,OPERA,SIGLAORI,SIGLADES,dif_seg,atraso
0,2017-01-01 23:30:00,226,SCEL,KMIA,AAL,2017-01-01 23:33:00,226,SCEL,KMIA,AAL,1,1,2017,Domingo,I,American Airlines,Santiago,Miami,180.0,1
1,2017-01-02 23:30:00,226,SCEL,KMIA,AAL,2017-01-02 23:39:00,226,SCEL,KMIA,AAL,2,1,2017,Lunes,I,American Airlines,Santiago,Miami,540.0,1
2,2017-01-03 23:30:00,226,SCEL,KMIA,AAL,2017-01-03 23:39:00,226,SCEL,KMIA,AAL,3,1,2017,Martes,I,American Airlines,Santiago,Miami,540.0,1
3,2017-01-04 23:30:00,226,SCEL,KMIA,AAL,2017-01-04 23:33:00,226,SCEL,KMIA,AAL,4,1,2017,Miercoles,I,American Airlines,Santiago,Miami,180.0,1
4,2017-01-05 23:30:00,226,SCEL,KMIA,AAL,2017-01-05 23:28:00,226,SCEL,KMIA,AAL,5,1,2017,Jueves,I,American Airlines,Santiago,Miami,-120.0,0
5,2017-01-06 23:30:00,226,SCEL,KMIA,AAL,2017-01-07 00:04:00,226,SCEL,KMIA,AAL,7,1,2017,Sabado,I,American Airlines,Santiago,Miami,2040.0,1
6,2017-01-07 23:30:00,226,SCEL,KMIA,AAL,2017-01-07 23:25:00,226,SCEL,KMIA,AAL,7,1,2017,Sabado,I,American Airlines,Santiago,Miami,-300.0,0
7,2017-01-08 23:30:00,226,SCEL,KMIA,AAL,2017-01-08 23:25:00,226,SCEL,KMIA,AAL,8,1,2017,Domingo,I,American Airlines,Santiago,Miami,-300.0,0
8,2017-01-09 23:30:00,226,SCEL,KMIA,AAL,2017-01-10 00:10:00,226,SCEL,KMIA,AAL,10,1,2017,Martes,I,American Airlines,Santiago,Miami,2400.0,1
9,2017-01-11 23:30:00,226,SCEL,KMIA,AAL,2017-01-12 00:39:00,226,SCEL,KMIA,AAL,12,1,2017,Jueves,I,American Airlines,Santiago,Miami,4140.0,1

#Ojo¡¡¡
Esta nueva variable "atraso", es la variable target u objetivo, de este dataset, de cara al entrenamiento y prueba, de los modelos de clasificación, para así conocer la "probabilidad de atraso de un vuelo".

##Construcción de nuevas variables.
1. temporada_alta
2. dif_min
3. atraso_15
4. periodo_dia

In [9]:
# Construcción de la variable temporada_alta
# temporada_alta : 1 si Fecha-I está entre 15-Dic y 3-Mar, o 15-Jul y 31-Jul, o 11-Sep y 30-Sep, 0 si no.
# Para construir esta variable se necesita conocer antes el rango de fechas mínimo y máximo de la variable Fecha-I
print('Rango fechas Fecha-I')
print('Mínima :', df['Fecha-I'].min(),'Máxima :',df['Fecha-I'].max()) 

# Tambien miremos el rango de fechas de la variable Fecha-O
print('Rango fechas Fecha-O')
print('Mínima :', df['Fecha-O'].min(),'Máxima :',df['Fecha-O'].max())

Rango fechas Fecha-I
Mínima : 2017-01-01 00:15:00 Máxima : 2017-12-31 23:55:00
Rango fechas Fecha-O
Mínima : 2017-01-01 00:04:00 Máxima : 2018-01-01 00:12:00

1. La variable Fecha-I esta "dentro" de un único año 2017.
2. La variable Fecha-O se "mueve dentro" de 2 años 2017 y 2018.

In [10]:
# Retomamos la construcción de la nueva variable emporada_alta
# temporada_alta : 1 si Fecha-I está entre 15-Dic y 3-Mar, o 15-Jul y 31-Jul, o 11-Sep y 30-Sep, 0 si no.
# Aplicaremos una solución con valores en "duro", esto es absolutamente mejorable.
df['temporada_alta']=df['Fecha-I'].apply(lambda x: 1 if ((x[0:10] >='2016-12-15' and x[0:10] <='2017-03-03') or
                                                         (x[0:10] >='2017-07-15' and x[0:10] <='2017-07-31') or
                                                         (x[0:10] >='2017-09-11' and x[0:10] <='2017-09-30') or
                                                         (x[0:10] >='2017-12-15' )
                                                        )else 0)
# Validación de la variable temporada_alta construida.
print(df[df['Fecha-I']=='2017-01-01 23:30:00'][['Fecha-I','temporada_alta']])
print(df[df['Fecha-I']=='2017-03-07 22:00:00'][['Fecha-I','temporada_alta']])
print(df[df['Fecha-I']=='2017-07-21 20:00:00'][['Fecha-I','temporada_alta']])
print(df[df['Fecha-I']=='2017-08-07 20:00:00'][['Fecha-I','temporada_alta']])
print(df[df['Fecha-I']=='2017-09-19 21:00:00'][['Fecha-I','temporada_alta']])
print(df[df['Fecha-I']=='2017-10-13 21:00:00'][['Fecha-I','temporada_alta']])
print(df[df['Fecha-I']=='2017-12-22 23:55:00'][['Fecha-I','temporada_alta']])

               Fecha-I  temporada_alta
0  2017-01-01 23:30:00               1
                   Fecha-I  temporada_alta
11685  2017-03-07 22:00:00               0
                   Fecha-I  temporada_alta
32410  2017-07-21 20:00:00               1
37954  2017-07-21 20:00:00               1
                   Fecha-I  temporada_alta
38388  2017-08-07 20:00:00               0
42330  2017-08-07 20:00:00               0
                   Fecha-I  temporada_alta
44135  2017-09-19 21:00:00               1
                   Fecha-I  temporada_alta
49748  2017-10-13 21:00:00               0
                   Fecha-I  temporada_alta
61854  2017-12-22 23:55:00               1
66914  2017-12-22 23:55:00               1

Se ha validado que la variable temporada_alta se ha construido correctamente.

In [11]:
# Construcción de la nueva variable dif_min : diferencia en minutos entre Fecha-O y Fecha-I
# Aplicaremos una lógica similar a la usada para la ya construidad variable df_seg
from datetime import datetime, timedelta 
df['dif_min']=(pd.to_datetime(df["Fecha-O"],format="%Y-%m-%d %H:%M:%S")-pd.to_datetime(df["Fecha-I"],format="%Y-%m-%d %H:%M:%S"))/timedelta(minutes=1)
# Visualizaremos solo algunas variable del dataset.
df[['Fecha-I','Fecha-O','dif_seg','atraso','temporada_alta','dif_min']].head(10)

,Fecha-I,Fecha-O,dif_seg,atraso,temporada_alta,dif_min
0,2017-01-01 23:30:00,2017-01-01 23:33:00,180.0,1,1,3.0
1,2017-01-02 23:30:00,2017-01-02 23:39:00,540.0,1,1,9.0
2,2017-01-03 23:30:00,2017-01-03 23:39:00,540.0,1,1,9.0
3,2017-01-04 23:30:00,2017-01-04 23:33:00,180.0,1,1,3.0
4,2017-01-05 23:30:00,2017-01-05 23:28:00,-120.0,0,1,-2.0
5,2017-01-06 23:30:00,2017-01-07 00:04:00,2040.0,1,1,34.0
6,2017-01-07 23:30:00,2017-01-07 23:25:00,-300.0,0,1,-5.0
7,2017-01-08 23:30:00,2017-01-08 23:25:00,-300.0,0,1,-5.0
8,2017-01-09 23:30:00,2017-01-10 00:10:00,2400.0,1,1,40.0
9,2017-01-11 23:30:00,2017-01-12 00:39:00,4140.0,1,1,69.0

Se ve que son consistentes entre sí, los valores de las variables dif_seg y dif_min.

In [12]:
# Construcción de la nueva variable atraso_15 : 1 si dif_min > 15, 0 si no.
# Aplicaremos una lógica similar a la usada para la ya construida variable atraso
df['atraso_15']=df['dif_min'].apply(lambda x: 1 if x > 15 else 0)

# Visualizaremos solo algunas variable del dataset para validar su correcta construcción.
cols = ['Fecha-I','Fecha-O','dif_seg','atraso','temporada_alta','dif_min','atraso_15']
df[cols].head(10)

,Fecha-I,Fecha-O,dif_seg,atraso,temporada_alta,dif_min,atraso_15
0,2017-01-01 23:30:00,2017-01-01 23:33:00,180.0,1,1,3.0,0
1,2017-01-02 23:30:00,2017-01-02 23:39:00,540.0,1,1,9.0,0
2,2017-01-03 23:30:00,2017-01-03 23:39:00,540.0,1,1,9.0,0
3,2017-01-04 23:30:00,2017-01-04 23:33:00,180.0,1,1,3.0,0
4,2017-01-05 23:30:00,2017-01-05 23:28:00,-120.0,0,1,-2.0,0
5,2017-01-06 23:30:00,2017-01-07 00:04:00,2040.0,1,1,34.0,1
6,2017-01-07 23:30:00,2017-01-07 23:25:00,-300.0,0,1,-5.0,0
7,2017-01-08 23:30:00,2017-01-08 23:25:00,-300.0,0,1,-5.0,0
8,2017-01-09 23:30:00,2017-01-10 00:10:00,2400.0,1,1,40.0,1
9,2017-01-11 23:30:00,2017-01-12 00:39:00,4140.0,1,1,69.0,1

Se ve que la construcción de la variable atraso_15, es correcta.

In [13]:
# Construcción de la nueva variable periodo_dia
# periodo_dia, en base a Fecha-I  
#   mañana (entre  5:00 y 11:59)
#   tarde  (entre 12:00 y 18:59)
#   noche  (entre 19:00 y  4:59)
# En este caso usaremos una lógica similar a la ya usada para construir la variable temporada_alta

df['periodo_dia']=df['Fecha-I'].apply(lambda x: 'mañana' if (x[11:16] >='05:00' and x[11:16] <='11:59') 
                                                         else
                                                         ('tarde'  if (x[11:16] >='12:00' and x[11:16] <='18:59')
                                                                   else 'noche'         
                                                         )
                                     )

# Visualizaremos solo algunas variable del dataset para validar su correcta construcción.
cols = ['Fecha-I','Fecha-O','dif_seg','atraso','temporada_alta','dif_min','atraso_15','periodo_dia']
print(df[cols].iloc[201])
print(df[cols].iloc[254])
print(df[cols].iloc[0])

Fecha-I           2017-01-01 10:35:00
Fecha-O           2017-01-01 10:25:00
dif_seg                        -600.0
atraso                              0
temporada_alta                      1
dif_min                         -10.0
atraso_15                           0
periodo_dia                    mañana
Name: 201, dtype: object
Fecha-I           2017-01-01 16:45:00
Fecha-O           2017-01-01 16:38:00
dif_seg                        -420.0
atraso                              0
temporada_alta                      1
dif_min                          -7.0
atraso_15                           0
periodo_dia                     tarde
Name: 254, dtype: object
Fecha-I           2017-01-01 23:30:00
Fecha-O           2017-01-01 23:33:00
dif_seg                         180.0
atraso                              1
temporada_alta                      1
dif_min                           3.0
atraso_15                           0
periodo_dia                     noche
Name: 0, dtype: object

Se ha validado que la variable temporada_alta esta correctamente construida.

###Ahora que a hemos construido las 4 variables solicitadas, las exportaremos al dataset synthetic_features.csv. 
###Y además exportaremos el dataset en uso, que contiene las variable originales más todas las nuevas varibles al dataset dataset_SCL_sf_all.csv, esto pues puede ser de alguna utilidad posteriormente.

In [14]:
# Se exporta el dataset synthetic_features.csv 
path    = '/content/drive/My Drive/16_Challenge_Data_Scientist_Latam/'
file    = path + 'synthetic_features.csv'
cols_sf = ['temporada_alta','dif_min','atraso_15','periodo_dia']
df[cols_sf].to_csv(file, index=False, header=True)

Solo para validar que el dataset fue exportado correctamente, lo cargaremos y "miraremos"

In [15]:
# Se carga el dataset synthetic_features.csv.
# Esta codificación debe ser customizada, según el path donde este el dataset.
import pandas as pd
path_file = '/content/drive/My Drive/16_Challenge_Data_Scientist_Latam/synthetic_features.csv'
df_sf     = pd.read_csv(path_file)
print(df_sf.head())
print(df_sf.info())
print(df_sf.describe())

   temporada_alta  dif_min  atraso_15 periodo_dia
0               1      3.0          0       noche
1               1      9.0          0       noche
2               1      9.0          0       noche
3               1      3.0          0       noche
4               1     -2.0          0       noche
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68206 entries, 0 to 68205
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   temporada_alta  68206 non-null  int64
 1   dif_min         68206 non-null  float64
 2   atraso_15       68206 non-null  int64
 3   periodo_dia     68206 non-null  object
dtypes: float64(1), int64(2), object(1)
memory usage: 2.1+ MB
None
       temporada_alta       dif_min     atraso_15
count    68206.000000  68206.000000  68206.000000
mean         0.333724      9.110855      0.184940
std          0.471546     19.313387      0.388252
min          0.000000    -14.000000      0.000000
25%          0.000000     -1.000000      0.000000
50%          0.000000      4.000000      0.000000
75%          1.000000     12.000000      0.000000
max          1.000000    161.000000      1.000000

In [16]:
# Se exporta el dataset dataset_SCL_sf_all.csv 
path    = '/content/drive/My Drive/16_Challenge_Data_Scientist_Latam/'
file    = path + 'dataset_SCL_sf_all.csv'
df.to_csv(file, index=False, header=True)

###Ahora abordaremos la obtensión de las tasas de atraso de los vuelos, para las distintas variables: destino, aerolínea, mes del año, día de la semana, temporada, tipo de vuelo.

In [17]:
# Se define la nueva función obtiene_tasa(), que dada una variable_pivote y una
# variable_tasa del dataset, retorna un dataset laas tasas de la variable_tasa, 
# respecto de la variable_pivote. En particular, puesto que la variable_tasa, es
# la variable 'atraso', entonces para una variable_pivote, se obtendrán las tasas
# de atraso y de "no atraso"

def obtiene_tasa(df, var_pivote, var_tasa):
  df_aux          = df.groupby([var_pivote,var_tasa]).size().rename('sub_tot').reset_index()
  df_aux['total'] = df_aux.groupby(var_pivote)['sub_tot'].transform('sum')
  df_aux['tasa']  = df_aux['sub_tot']/df_aux['total']
  return df_aux

 
# Para conocer la tasa de atraso de los vuelos respecto de su destino, usaremos
# entonces como variable_pivote a 'Des-O' 
df_dest_tasa = obtiene_tasa(df,'Des-O','atraso')
# Al mirar las primeras 10 muestras del dataset se tiene
print(df_dest_tasa.head(10),'\n') 

# Si se quiere visualizar unicamente la tasa de atraso entonces
print('ESTADISTICOS')
print(df_dest_tasa[df_dest_tasa['atraso']==1][['Des-O','tasa']].rename(columns={'tasa':'tasa_atraso'}).describe(),'\n')
print('TASA DE ATRASO X DESTINO')
df_dest_tasa[df_dest_tasa['atraso']==1][['Des-O','tasa']].rename(columns={'tasa':'tasa_atraso'})

  Des-O  atraso  sub_tot  total      tasa
0  CYYZ       0       94    283  0.332155
1  CYYZ       1      189    283  0.667845
2  EGLL       0       81    205  0.395122
3  EGLL       1      124    205  0.604878
4  EGYP       1        1      1  1.000000
5  KATL       0      248    358  0.692737
6  KATL       1      110    358  0.307263
7  KDFW       0      273    357  0.764706
8  KDFW       1       84    357  0.235294
9  KIAD       0        1      1  1.000000

ESTADISTICOS
       tasa_atraso
count    62.000000
mean      0.701114
std       0.185623
min       0.203593
25%       0.609719
50%       0.708961
75%       0.810041
max       1.000000

TASA DE ATRASO X DESTINO

    Des-O  tasa_atraso
1    CYYZ     0.667845
3    EGLL     0.604878
4    EGYP     1.000000
6    KATL     0.307263
8    KDFW     0.235294
..    ...          ...
110  SPSO     1.000000
112  SULS     0.500000
114  SUMU     0.794559
116  YMML     0.923077
118  YSSY     0.912371

[62 rows x 2 columns]

Al mirar la tasa de atraso de los vuelos por destino, sus estadísticos muestran que:

1. Tasa de atraso mínimo.        =  0.20

2. Tasa de atraso máximo         =  1.00

3. Tasa de atraso desviación std =  0.18

Sumado a lo anterior, al ver sus percentiles, se podría infererir que la variable Des-O, es relevante en la determinación de la tasa de atraso de un vuelo.

In [18]:
# # Para conocer la tasa de atraso de los vuelos respecto de su aerolínea, usaremos
# entonces como variable_pivote a 'OPERA' 
df_aerl_tasa = obtiene_tasa(df,'OPERA','atraso')
# Al mirar las primeras 10 muestras del dataset se tiene
print(df_aerl_tasa.head(10),'\n') 

# Si que quiere visualizar unicamente la tasa de atraso entonces
print('ESTADISTICOS')
print(df_aerl_tasa[df_aerl_tasa['atraso']==1][['OPERA','tasa']].rename(columns={'tasa':'tasa_atraso'}).describe())
print('TASA DE ATRASO X AEREOLINEA')
df_aerl_tasa[df_aerl_tasa['atraso']==1][['OPERA','tasa']].rename(columns={'tasa':'tasa_atraso'})

                   OPERA  atraso  sub_tot  total      tasa
0  Aerolineas Argentinas       0      797   1949  0.408928
1  Aerolineas Argentinas       1     1152   1949  0.591072
2             Aeromexico       0      273    351  0.777778
3             Aeromexico       1       78    351  0.222222
4             Air Canada       0      127    565  0.224779
5             Air Canada       1      438    565  0.775221
6             Air France       0      207    358  0.578212
7             Air France       1      151    358  0.421788
8               Alitalia       0      109    259  0.420849
9               Alitalia       1      150    259  0.579151

ESTADISTICOS
       tasa_atraso
count    23.000000
mean      0.541360
std       0.195054
min       0.202985
25%       0.396029
50%       0.584367
75%       0.626763
max       0.912821
TASA DE ATRASO X AEREOLINEA

                       OPERA  tasa_atraso
1      Aerolineas Argentinas     0.591072
3                 Aeromexico     0.222222
5                 Air Canada     0.775221
7                 Air France     0.421788
9                   Alitalia     0.579151
11         American Airlines     0.284016
13                   Austral     0.648649
15                   Avianca     0.572917
17           British Airways     0.604878
19                  Copa Air     0.370270
21                 Delta Air     0.307263
23                 Gol Trans     0.584367
25               Grupo LATAM     0.736868
27                    Iberia     0.588398
29              JetSmart SPA     0.590868
31                    K.L.M.     0.346614
33                     Lacsa     0.434783
35      Latin American Wings     0.749104
37    Oceanair Linhas Aereas     0.480287
39  Plus Ultra Lineas Aereas     0.857143
41            Qantas Airways     0.912821
43               Sky Airline     0.589593
45           United Airlines     0.202985

Al mirar la tasa de atraso de los vuelos según su línea area, sus estadísticos muestran que:

1. Tasa de atraso mínimo.        =  0.20

2. Tasa de atraso máximo         =  0.91

3. Tasa de atraso desviación std =  0.19

Sumado a lo anterior, al mirar sus percentiles, se podría infererir que la variable OPERA, es relevante en la determinación de la tasa de atraso de un vuelo.

In [19]:
# # Para conocer la tasa de atraso de los vuelos respecto del mes del año, usaremos
# entonces como variable_pivote a 'MES' 
df_mes_tasa = obtiene_tasa(df,'MES','atraso')
# Al mirar las primeras 10 muestras del dataset se tiene
print(df_mes_tasa.head(10),'\n') 

# Si que quiere visualizar unicamente la tasa de atraso entonces
print('ESTADISTICOS')
print(df_mes_tasa[df_mes_tasa['atraso']==1][['MES','tasa']].rename(columns={'tasa':'tasa_atraso'}).describe())
print('TASA DE ATRASO X MES')
df_mes_tasa[df_mes_tasa['atraso']==1][['MES','tasa']].rename(columns={'tasa':'tasa_atraso'})

   MES  atraso  sub_tot  total      tasa
0    1       0     2066   6108  0.338245
1    1       1     4042   6108  0.661755
2    2       0     1933   5561  0.347599
3    2       1     3628   5561  0.652401
4    3       0     2381   5482  0.434331
5    3       1     3101   5482  0.565669
6    4       0     2046   5020  0.407570
7    4       1     2974   5020  0.592430
8    5       0     1880   5240  0.358779
9    5       1     3360   5240  0.641221

ESTADISTICOS
             MES  tasa_atraso
count  12.000000    12.000000
mean    6.500000     0.664239
std     3.605551     0.057754
min     1.000000     0.565669
25%     3.750000     0.644396
50%     6.500000     0.650432
75%     9.250000     0.697542
max    12.000000     0.770027
TASA DE ATRASO X MES

    MES  tasa_atraso
1     1     0.661755
3     2     0.652401
5     3     0.565669
7     4     0.592430
9     5     0.641221
11    6     0.648464
13    7     0.770027
15    8     0.647110
17    9     0.645455
19   10     0.712865
21   11     0.692434
23   12     0.741032

Al mirar la tasa de atraso por mes, sus estadísticos muestran que:

1. Tasa de atraso mínimo.        =  0.56

2. Tasa de atraso máximo         =  0.77

3. Tasa de atraso desviación std =  0.05

Sumado a lo anterior, al mirar sus percentiles, se podría infererir que la variable MES, es medianamente relevante en la determinación de la tasa de atraso de un vuelo.

In [20]:
# Para conocer la tasa de atraso de los vuelos respecto del dìa de la semana, usaremos
# entonces como variable_pivote a 'DIANOM' 
df_dia_tasa = obtiene_tasa(df,'DIANOM','atraso')
# Al mirar las primeras 10 muestras del dataset se tiene
print(df_dia_tasa.head(10),'\n') 

# Si que quiere visualizar unicamente la tasa de atraso entonces
print('ESTADISTICOS')
print(df_dia_tasa[df_dia_tasa['atraso']==1][['DIANOM','tasa']].rename(columns={'tasa':'tasa_atraso'}).describe())
print('TASA DE ATRASO X DIA')
df_dia_tasa[df_dia_tasa['atraso']==1][['DIANOM','tasa']].rename(columns={'tasa':'tasa_atraso'})

      DIANOM  atraso  sub_tot  total      tasa
0    Domingo       0     3534   9796  0.360759
1    Domingo       1     6262   9796  0.639241
2     Jueves       0     3244  10251  0.316457
3     Jueves       1     7007  10251  0.683543
4      Lunes       0     3291  10131  0.324845
5      Lunes       1     6840  10131  0.675155
6     Martes       0     3456   9662  0.357690
7     Martes       1     6206   9662  0.642310
8  Miercoles       0     3306   9722  0.340053
9  Miercoles       1     6416   9722  0.659947

ESTADISTICOS
       tasa_atraso
count     7.000000
mean      0.666187
std       0.028061
min       0.639241
25%       0.644132
50%       0.659947
75%       0.679349
max       0.717159
TASA DE ATRASO X DIA

       DIANOM  tasa_atraso
1     Domingo     0.639241
3      Jueves     0.683543
5       Lunes     0.675155
7      Martes     0.642310
9   Miercoles     0.659947
11     Sabado     0.645953
13    Viernes     0.717159

Al mirar la tasa de atraso de los vuelos según el día de la semana, sus estadísticos muestran que:

1. Tasa de atraso mínimo.        =  0.63

2. Tasa de atraso máximo         =  0.71

3. Tasa de atraso desviación std =  0.02

Sumado a lo anterior, al mirar sus percentiles, se podría infererir que la variable DIANOM, es menos relevante en la determinación de la tasa de atraso de un vuelo.

In [21]:
# Para conocer la tasa de atraso de los vuelos respecto de la temporada, usaremos
# entonces como variable_pivote a 'temporada_alta' 
df_temp_tasa = obtiene_tasa(df,'temporada_alta','atraso')
# Al mirar las primeras 10 muestras del dataset se tiene
print(df_temp_tasa.head(10),'\n') 

# Si que quiere visualizar unicamente la tasa de atraso entonces
print('ESTADISTICOS')
print(df_temp_tasa[df_temp_tasa['atraso']==1][['temporada_alta','tasa']].rename(columns={'tasa':'tasa_atraso'}).describe())
print('TASA DE ATRASO X TEMPORADA')
df_temp_tasa[df_temp_tasa['atraso']==1][['temporada_alta','tasa']].rename(columns={'tasa':'tasa_atraso'})

   temporada_alta  atraso  sub_tot  total      tasa
0               0       0    15495  45444  0.340969
1               0       1    29949  45444  0.659031
2               1       0     7204  22762  0.316492
3               1       1    15558  22762  0.683508

ESTADISTICOS
       temporada_alta  tasa_atraso
count        2.000000     2.000000
mean         0.500000     0.671269
std          0.707107     0.017308
min          0.000000     0.659031
25%          0.250000     0.665150
50%          0.500000     0.671269
75%          0.750000     0.677388
max          1.000000     0.683508
TASA DE ATRASO X TEMPORADA

   temporada_alta  tasa_atraso
1               0     0.659031
3               1     0.683508

Al mirar la tasa de atraso de los vuelos por temporada, sus estadísticos muestran que:

1. Tasa de atraso mínimo.        =  0.65

2. Tasa de atraso máximo         =  0.68

3. Tasa de atraso desviación std =  0.01

Sumado a lo anterior, al mirar sus percentiles, se podría infererir que la variable temporada_alta, es menos relevante en la determinación de la tasa de atraso de un vuelo.

In [22]:
# Para conocer la tasa de atraso de los vuelos respecto del tipo de vuelo, usaremos
# entonces como variable_pivote a 'TIPOVUELO' 
df_tipv_tasa = obtiene_tasa(df,'TIPOVUELO','atraso')
# Al mirar las primeras 10 muestras del dataset se tiene
print(df_tipv_tasa.head(10),'\n') 

# Si que quiere visualizar unicamente la tasa de atraso entonces
print('ESTADISTICOS')
print(df_tipv_tasa[df_tipv_tasa['atraso']==1][['TIPOVUELO','tasa']].rename(columns={'tasa':'tasa_atraso'}).describe())
print('TASA DE ATRASO X TIPO DE VUELO')
df_tipv_tasa[df_tipv_tasa['atraso']==1][['TIPOVUELO','tasa']].rename(columns={'tasa':'tasa_atraso'})

  TIPOVUELO  atraso  sub_tot  total      tasa
0         I       0    10043  31240  0.321479
1         I       1    21197  31240  0.678521
2         N       0    12656  36966  0.342369
3         N       1    24310  36966  0.657631

ESTADISTICOS
       tasa_atraso
count     2.000000
mean      0.668076
std       0.014771
min       0.657631
25%       0.662854
50%       0.668076
75%       0.673299
max       0.678521
TASA DE ATRASO X TIPO DE VUELO

  TIPOVUELO  tasa_atraso
1         I     0.678521
3         N     0.657631

Al mirar la tasa de atraso de los vuelos por su tipo de vuelo, sus estadísticos muestran que:

1. Tasa de atraso mínimo.        =  0.65

2. Tasa de atraso máximo         =  0.67

3. Tasa de atraso desviación std =  0.01

Sumado a lo anterior, al mirar sus percentiles, se podría infererir que la variable TIPOVUELO, es menos relevante en la determinación de la tasa de atraso de un vuelo.

De los análisis anteriores, se podría inferir que de las variables revisadas, su relevancia de cara a la tasa de atraso en orden decreciente es:

1. OPERA

2. Dest-O

3. MES

4. DIANOM

5. temporada_alta

6. TIPOVUELO

De tal forma que la propuesta en principio es usar las 3 primeras variables OPERA, Dest-O y MES para entrenar y testear algunos modelos de clasificación.

#Modelamiento
## Esta etapa esta compuesta por:
1. El preprocesamiento del dataset.
2. Entrenamiento y prueba de los distintos modelos de clasificación usados.

In [23]:
# Como parte del preprocesamiento del dataset, convertiremos alguna vaariables
# categóricas a variables númericas.

from sklearn.preprocessing import OrdinalEncoder

def crea_encode(df,var_cat):

# Creamos el codificador indicandole el orden de la variables
  encoder = OrdinalEncoder(categories=[df[var_cat].unique().tolist()])

# Ajustamos el codificador con la variable OPERA y la transformamos
  encoder.fit(df[[var_cat]])
  df[var_cat + '_encoded'] = encoder.transform(df[[var_cat]])
  return df

df = crea_encode(df,'OPERA')
df = crea_encode(df,'Des-O')
df = crea_encode(df,'periodo_dia')
df

,Fecha-I,Vlo-I,Ori-I,Des-I,Emp-I,Fecha-O,Vlo-O,Ori-O,Des-O,Emp-O,...,SIGLADES,dif_seg,atraso,temporada_alta,dif_min,atraso_15,periodo_dia,OPERA_encoded,Des-O_encoded,periodo_dia_encoded
0,2017-01-01 23:30:00,226,SCEL,KMIA,AAL,2017-01-01 23:33:00,226,SCEL,KMIA,AAL,...,Miami,180.0,1,1,3.0,0,noche,0.0,0.0,0.0
1,2017-01-02 23:30:00,226,SCEL,KMIA,AAL,2017-01-02 23:39:00,226,SCEL,KMIA,AAL,...,Miami,540.0,1,1,9.0,0,noche,0.0,0.0,0.0
2,2017-01-03 23:30:00,226,SCEL,KMIA,AAL,2017-01-03 23:39:00,226,SCEL,KMIA,AAL,...,Miami,540.0,1,1,9.0,0,noche,0.0,0.0,0.0
3,2017-01-04 23:30:00,226,SCEL,KMIA,AAL,2017-01-04 23:33:00,226,SCEL,KMIA,AAL,...,Miami,180.0,1,1,3.0,0,noche,0.0,0.0,0.0
4,2017-01-05 23:30:00,226,SCEL,KMIA,AAL,2017-01-05 23:28:00,226,SCEL,KMIA,AAL,...,Miami,-120.0,0,1,-2.0,0,noche,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68201,2017-12-22 14:55:00,400,SCEL,SPJC,JAT,2017-12-22 15:41:00,400.0,SCEL,SPJC,JAT,...,Lima,2760.0,1,1,46.0,1,tarde,20.0,16.0,1.0
68202,2017-12-25 14:55:00,400,SCEL,SPJC,JAT,2017-12-25 15:11:00,400.0,SCEL,SPJC,JAT,...,Lima,960.0,1,1,16.0,1,tarde,20.0,16.0,1.0
68203,2017-12-27 14:55:00,400,SCEL,SPJC,JAT,2017-12-27 15:35:00,400.0,SCEL,SPJC,JAT,...,Lima,2400.0,1,1,40.0,1,tarde,20.0,16.0,1.0
68204,2017-12-29 14:55:00,400,SCEL,SPJC,JAT,2017-12-29 15:08:00,400.0,SCEL,SPJC,JAT,...,Lima,780.0,1,1,13.0,0,tarde,20.0,16.0,1.0
68205,2017-12-31 14:55:00,400,SCEL,SPJC,JAT,2017-12-31 15:04:00,400.0,SCEL,SPJC,JAT,...,Lima,540.0,1,1,9.0,0,tarde,20.0,16.0,1.0

In [24]:
# Ahora realizaremos la selección de las variables predictoras, y también haremos
# la separación del dataset, en dataset de entrenamiento y dataset de pruebas.
from sklearn.model_selection import train_test_split


# Selección de variables predictoras a ser consideradas
predic_col = ['OPERA_encoded', 'Des-O_encoded', 'MES','DIA']
predic_col = ['OPERA_encoded', 'Des-O_encoded']
predic_col = ['OPERA_encoded']
predic_col = ['OPERA_encoded', 'Des-O_encoded', 'MES','periodo_dia_encoded']
predic_col = ['OPERA_encoded', 'Des-O_encoded', 'periodo_dia_encoded']
predic_col = ['OPERA_encoded', 'Des-O_encoded', 'MES','DIA','periodo_dia_encoded']
target_col = ['atraso']

# Separación de variables predictoras de variable objetivo.
df_X = df[predic_col]
df_Y = df[target_col]

# Split de datos de entrenamiento y de prueba
train_X,test_X,train_Y,test_Y = train_test_split(df_X,df_Y,
                                                 test_size = .25 ,
                                                 random_state = 111)

##Explicación
### Aparecen distintas listas predic_col, y corresponden a los diferentes experimentos realizados durante el desarollo, usando distintos conjuntos de variables predictoras.

In [25]:
# La Regresión logística, es el primer modelo de clasificación usado.
from sklearn.linear_model import LogisticRegression
from sklearn.metrics      import confusion_matrix,accuracy_score,classification_report,roc_auc_score

# Instanciación de la Regresión Logística
logit   = LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                             intercept_scaling=1, max_iter=500, multi_class='ovr', n_jobs=1,
                             penalty='l2', random_state=333, solver='liblinear', tol=0.0001,
                             verbose=0, warm_start=False)

# Modelo
logit.fit(train_X,train_Y.values.ravel())
predictions   = logit.predict(test_X)
probabilities = logit.predict_proba(test_X)


print (logit, '\n')
print ("Classification report : ",'\n',classification_report(test_Y,predictions))
print ("Accuracy   Score      : ",accuracy_score(test_Y,predictions))
print ("Roc Auc    Score      : ",roc_auc_score(test_Y, probabilities[:, 1]),'\n')
print ("Confusion Matrix        ",'\n',confusion_matrix(test_Y, predictions))

LogisticRegression(max_iter=500, multi_class='ovr', n_jobs=1, random_state=333,
                   solver='liblinear')

Classification report :
               precision    recall  f1-score   support

           0       0.53      0.06      0.10      5629
           1       0.68      0.97      0.80     11423

    accuracy                           0.67     17052
   macro avg       0.60      0.52      0.45     17052
weighted avg       0.63      0.67      0.57     17052

Accuracy   Score      :  0.6718859957776214
Roc Auc    Score      :  0.578652033130852

Confusion Matrix
 [[  325  5304]
 [  291 11132]]

In [26]:
# XGBClassifier es el segundo modelo de clasificación usado
# Se importan las librerias a ser usadas.
from xgboost              import XGBClassifier
from sklearn.metrics      import confusion_matrix,accuracy_score,classification_report,roc_auc_score

xgc = XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
                    colsample_bytree=1, gamma=0, learning_rate=0.9, max_delta_step=0,
                    max_depth = 3, min_child_weight=1, missing=None, n_estimators=100,
                    n_jobs=1, nthread=None, objective='binary:logistic', random_state=333,
                    reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
                    silent=True, subsample=1)

# Modelo
xgc.fit(train_X,train_Y.values.ravel())
predictions   = xgc.predict(test_X)
probabilities = xgc.predict_proba(test_X)
    
print (xgc, '\n')
print ("Classification report : ",'\n',classification_report(test_Y,predictions))
print ("Accuracy   Score      : ",accuracy_score(test_Y,predictions))
print ("Roc Auc    Score      : ",roc_auc_score(test_Y, probabilities[:, 1]),'\n')
print ("Confusion Matrix        ",'\n',confusion_matrix(test_Y, predictions))

XGBClassifier(learning_rate=0.9, random_state=333, silent=True)

Classification report :
               precision    recall  f1-score   support

           0       0.60      0.30      0.40      5629
           1       0.72      0.90      0.80     11423

    accuracy                           0.70     17052
   macro avg       0.66      0.60      0.60     17052
weighted avg       0.68      0.70      0.67     17052

Accuracy   Score      :  0.7026741731175229
Roc Auc    Score      :  0.7052538452253869

Confusion Matrix
 [[ 1708  3921]
 [ 1149 10274]]

In [27]:
# LightGBMClassifier es el tercer modelo de clasificación usado.

# Se importan las librerias requeridas.
from lightgbm        import LGBMClassifier
from sklearn.metrics import confusion_matrix,accuracy_score,classification_report,roc_auc_score

# Se instancia el modelo.
lgbm_c = LGBMClassifier(boosting_type='gbdt', class_weight=None, colsample_bytree=1.0,
                        learning_rate=0.5, max_depth=10, min_child_samples=20,
                        min_child_weight=0.001, min_split_gain=0.0, n_estimators=100,
                        n_jobs=-1, num_leaves=500, objective='binary', random_state=None,
                        reg_alpha=0.0, reg_lambda=0.0, silent=True, subsample=1.0,
                        subsample_for_bin=200000, subsample_freq=0)

# Modelo
lgbm_c.fit(train_X,train_Y.values.ravel())
predictions   = lgbm_c.predict(test_X)
probabilities = lgbm_c.predict_proba(test_X)
    
print (lgbm_c, '\n')
print ("Classification report : ",'\n',classification_report(test_Y,predictions))
print ("Accuracy   Score      : ",accuracy_score(test_Y,predictions))
print ("Roc Auc    Score      : ",roc_auc_score(test_Y, probabilities[:, 1]),'\n')
print ("Confusion Matrix        ",'\n',confusion_matrix(test_Y, predictions))

LGBMClassifier(learning_rate=0.5, max_depth=10, num_leaves=500,
               objective='binary')

Classification report :
               precision    recall  f1-score   support

           0       0.53      0.41      0.46      5629
           1       0.74      0.82      0.78     11423

    accuracy                           0.68     17052
   macro avg       0.63      0.61      0.62     17052
weighted avg       0.67      0.68      0.67     17052

Accuracy   Score      :  0.6844944874501525
Roc Auc    Score      :  0.6850337885339995

Confusion Matrix
 [[2292 3337]
 [2043 9380]]

In [28]:
# RandomForestClassifier es el cuarto modelo de clasificación usado.

# Se importan las librerias requeridas.
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics  import confusion_matrix,accuracy_score,classification_report,roc_auc_score

# Se instancia el modelo.
rnfrcl = RandomForestClassifier(random_state=13)

# Modelo
rnfrcl.fit(train_X, train_Y.values.ravel())
predictions   = rnfrcl.predict(test_X)
probabilities = rnfrcl.predict_proba(test_X)
    
print (rnfrcl, '\n')
print ("Classification report : ",'\n',classification_report(test_Y,predictions))
print ("Accuracy   Score      : ",accuracy_score(test_Y,predictions))
print ("Roc Auc    Score      : ",roc_auc_score(test_Y, probabilities[:, 1]),'\n')
print ("Confusion Matrix      : ",'\n',confusion_matrix(test_Y, predictions))

RandomForestClassifier(random_state=13)

Classification report :
               precision    recall  f1-score   support

           0       0.48      0.43      0.45      5629
           1       0.73      0.77      0.75     11423

    accuracy                           0.66     17052
   macro avg       0.60      0.60      0.60     17052
weighted avg       0.65      0.66      0.65     17052

Accuracy   Score      :  0.6557588552662444
Roc Auc    Score      :  0.6567789734962485

Confusion Matrix      :
 [[2415 3214]
 [2656 8767]]

In [29]:
# Para este quinto modelamiento, se usa una Red Neuronal, empleando TensorFlow/Keras.
# Se importan las librerias requeridas.
import tensorflow
import keras.utils
from   keras.utils                 import np_utils
from   keras.models                import Sequential
from   keras.layers                import Dense, Dropout, Activation
from   tensorflow.keras.optimizers import  RMSprop

# Se realiza la partición de las muestras para aplicar el entrenamiento de la 
# Red Neuronal.
from sklearn.preprocessing   import LabelEncoder
from sklearn.model_selection import train_test_split


X = df_X.copy()
y = df_Y.values.ravel()
y_cat = keras.utils.np_utils.to_categorical(y, num_classes=2)

X_train_, X_test_, y_train_, y_test_ = train_test_split(X, y_cat, test_size=0.25, stratify=y)

###Configuración de la Red Neuronal TensorFlow-Keras RMSprop
1. Una capa de entrada con 64 neuronas, función de activación relu y 5 variables de entrada.
2. Una capa oculta con 32 neuronas,función de activación relu.
3. Una capa de salida con 2 clases y funció de activación softmax.

###Esta configuración es una primera aproximación y se puede ir variando, junto con sus hyperparámetros para lograr mejores resultados.

In [30]:
# Se define el modelo para la Red Neuronal.
# Esta Red Neuronal tiene una capa de entrada con 64 neuronas, una capa oculta
# con 32 neuronas y una capa de salida con 2 neuronas.
model = Sequential()
# La primera capa tiene 64 'neuronas', función de activación relu y 5 variables
# de entrada.
model.add(Dense(64, activation='relu', input_dim=5))
# La segunda capa tiene 32 'neuronas' y función de activación relu.
model.add(Dense(32, activation='relu'))
# La capa de salida, considera las 2 clases y función de activación softmax.
model.add(Dense(2, activation='softmax'))

# Se usa el optimizador RMSprop, con valores de hiperparámetros tomados desde
# la documentación de Keras.
rmsprop = RMSprop(learning_rate=0.001, rho=0.9)
# Se instancia el modelo, usando optimizador rmsprop, función de pérdida 
# categorical_crossentropy y métrica accuracy.
model.compile(optimizer=rmsprop,
              loss='categorical_crossentropy',
              metrics=['accuracy'])
# Se mira el modelo y sus parámetros
model.summary()
# Se entrena la Red Neuronal, con epochs = 100 y batch_size = 64
model.fit(X_train_, y_train_, epochs=100, batch_size=64, verbose=0)
# Se evalúa la Red Neuronal.
score = model.evaluate(X_test_, y_test_, verbose=0)
print('RMSprop')
print('Test loss:', score[0])
print('Test accuracy:', score[1])

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 64)                384

 dense_1 (Dense)             (None, 32)                2080

 dense_2 (Dense)             (None, 2)                 66

=================================================================
Total params: 2,530
Trainable params: 2,530
Non-trainable params: 0
_________________________________________________________________
RMSprop
Test loss: 0.6096930503845215
Test accuracy: 0.6864297389984131

###Configuración de la Red Neuronal MLPClassifier
1. Primera capa con 128 neuronas.
2. Segunda capa con  64 neuronas.
3. Tercera capa con  32 neuronas.
4. Solver SGD Stochastic Gradient Descent Optimizer.

In [31]:
# Por útimo se usa el modelo de clasificación Red Neuronal MLPClassifier.
# Son importadas las librerias requeridas.
from sklearn.neural_network  import MLPClassifier
from sklearn.metrics         import accuracy_score
from sklearn.metrics         import confusion_matrix
from  warnings               import simplefilter
from sklearn.exceptions      import ConvergenceWarning

# Son ocultadsos los mensajes de warning asociados a ConvergenceWarning.
simplefilter("ignore", category=ConvergenceWarning)

# Es instanciada la Red Neuronal.
# Este modelo tiene 3 capas, la primera con 128 nueronas, la segunda con 64 y 
# la tercera con 32 neuronas.
# Se definen 1000 iteraciones como máximo a realizar para el entrenamiento.
# Se usa como solver SGD Stochastic gradient descent optimizer.
# La tasa de aprendizaje de inicio es 0.001
# Se usa batch_size = 32.
clf = MLPClassifier(hidden_layer_sizes=(128,64,32), max_iter=1000, alpha=0.0001,
                    solver='sgd', verbose=False, random_state=21, tol=0.0001,
                    learning_rate_init = 0.001, batch_size=32)
print('Inicio de entrenamiento de la Red Neuronal usando MLPClassifier')
# Se realiza el entrenamiento.
clf.fit(X_train_, y_train_)
print('Entrenamiento realizado.')
# Se realiza la predicción.
y_pred = clf.predict(X_test_)
# Se indica el accuracy logrado.
print('El accuracy logrado es:', round(accuracy_score(y_test_, y_pred),4) )

Inicio de entrenamiento de la Red Neuronal usando MLPClassifier
Entrenamiento realizado.
El accuracy logrado es: 0.6889